include "akka.conf"

akka {
  remote {
    log-remote-lifecycle-events = on
    netty.tcp {
      port = 2552
    }
  }
  actor {
    provider = "akka.cluster.ClusterActorRefProvider"
    debug {
      receive = off
      lifecycle = off
    }
  }

  cluster {
    auto-down-unreachable-after = 10s
  }
}

# should be off when cluster is formed!
akka.management.cluster.bootstrap.new-cluster-enabled=on

akka.management.cluster.bootstrap.contact-point-discovery.service-name = "service1"
akka.management.cluster.bootstrap.contact-point-discovery.discovery-method = kubernetes-api
akka.cluster.shutdown-after-unsuccessful-join-seed-nodes = 30s
akka.coordinated-shutdown.exit-jvm = on

akka.discovery {
  kubernetes-api {
    pod-label-selector = "app=%s"
  }
}

# LIGHTBEND TELEMETRY
cinnamon.akka {
  actors {
    "de.innfactory.*" {
      report-by = class
    }
  }
}
# LIGHTBEND TELEMETRY